<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
      <title>An Audible Literacy Filter • Data Hacker, MD</title>
    
    <meta name="description" content="Thoughts from a physician-turned-engineer.">
    <meta name="author" content="Akshay Shah">
    <meta name="google-site-verification" content="4HtidoNpDGdC2C6EzFe1T7wQadGKABZb1Kv8VYoFdSw">
    <meta name="generator" content="Hugo 0.13" />

    
    <base href="http://www.akshayshah.org/">
    <link rel="canonical" href="http://www.akshayshah.org/post/audible-literacy-test/">
    <link rel="alternate" type="application/rss+xml" title="Data Hacker, MD" href="">

    
    <script type="text/javascript" src="http://use.typekit.net/xsy8lin.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

    
    <link rel="stylesheet" type="text/css" href="/style.min.css">
    <link rel="stylesheet" type="text/css" href="/css/highlight.css">
    <script type="text/javascript" src="/js/highlight.pack.js"></script>
    <script type="text/javascript">hljs.initHighlightingOnLoad();</script>

    
    
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body>
    <nav class="branding">By day, just <a href="/colophon/">Akshay Shah</a>. By night,<br>
    <a class="site-name" href="/">Data Hacker, MD</a><br>
      <img class="flourish" src="/img/flourish.svg" height="72" alt="">
    </nav>


<header>
  <h1>An Audible Literacy Filter</h1>
  October 22, 2012
</header>

<article>
  

<blockquote cite="http://blogs.hbr.org/cs/2012/07/i_wont_hire_people_who_use_poo.html">
<p>If it takes someone more than 20 years to notice how to properly use "it's,"
then that's not a learning curve I'm comfortable with. So, even in this
hyper-competitive market, I will pass on a great programmer who cannot
write.</p>
<small>Kyle Wiens on <cite><a href="http://blogs.hbr.org/cs/2012/07/i_wont_hire_people_who_use_poo.html">
The Harvard Business Review Blog</a></cite></small>
</blockquote>

<p>Especially among technical folks, writing is an underrated skill. Kyle Wiens
hit the front page of Hacker News by blogging about his use of a writing test
to screen engineering applicants; while I&rsquo;m not completely convinced that &ldquo;at
its core, code is prose,&rdquo; I do believe that facility with prose is both
valuable in itself and a good proxy for attention to detail. Many authors have
made the former point, often <a href="http://www.readwriteweb.com/start/2012/04/the-dirty-dozen-grammatical-er.php">specifically addressing startups</a>, and Kyle
himself does an excellent job making the latter connection. However, not all of
us are willing (or allowed) to administer a writing test as part of the
interview process. For the rushed curmudgeon, I offer a shortcut: focus on the
candidate&rsquo;s use of the word &ldquo;myself.&rdquo;</p>

<h2 id="an-easy-audible-grammar-test">An Easy, Audible Grammar Test</h2>

<p>Many guides to grammar gaffes focus on homophones&ndash;pairs of words that
have different meanings but identical pronunciations.  But relying on
homophones to sort the literate wheat from the unemployable chaff is difficult
precisely because they sound alike; using homophones to detect your candidate&rsquo;s
illiteracy requires a written test.  (The most obliging candidates display
their ignorance in a resume or cover letter, but not everyone is so
forthright.) Focusing on &ldquo;myself&rdquo; avoids this trap, since misuse is easily
flagged in speech and in writing.</p>

<p>Like &ldquo;whom,&rdquo; &ldquo;myself&rdquo; is tricky because correct usage demands some knowledge of
formal grammar. It&rsquo;s only appropriate in two cases:</p>

<ul>
<li>When the speaker is both the subject and the object of a verb, e.g., &ldquo;Oops, I must have
sent that email to myself.&rdquo;</li>
<li>When used for emphasis, e.g., &ldquo;I fixed that bug myself.&rdquo;</li>
</ul>

<p>A good rule of thumb is to be suspicious of any sentence that includes &ldquo;myself&rdquo;
but not &ldquo;I.&rdquo; Most importantly, &ldquo;myself&rdquo; is <em>not</em> just a fancy substitute for &ldquo;me&rdquo; or
&ldquo;I.&rdquo; These are two incorrect, but sadly common, constructions:</p>

<ul>
<li>&ldquo;Feel free to bring up any concerns with Bob or myself.&rdquo; (Replace with &ldquo;Bob
or me.&ldquo;)</li>
<li>&ldquo;Jane and myself will go to the meeting.&rdquo; (Replace with &ldquo;Jane and I.&rdquo;)</li>
</ul>

<p>And there you have it&ndash;a simple, audible grammar test. Its
false-positive rate is low, and it&rsquo;s particularly good at detecting the overly
self-important candidate (or co-worker).</p>

</article>

    <footer>
    <img class="flourish" src="/img/flourish.svg" height="72" alt=""><br>
    This blog has an <a href="">RSS feed</a>; I'm also on <a href="http://twitter.com/akshayshah">Twitter</a>, <a href="http://github.com/akshayjshah">GitHub</a>, and <a href="http://linkedin.com/in/akshayjshah">LinkedIn</a>.<br>
    Unless otherwise noted, all code and prose is licensed under the <a href="/license/" rel="license">MIT license</a>.<br>
    </footer>
  </body>
</html>

